<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>
            Upload files
        </title>
        <style>
            .parallax {
              /* The image used */
              background-image: url("res/upload_bg.jpeg");
            
              /* Set a specific height */
              min-height: 1000px;
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
			.container {
			  position: absolute;
			  top: 105px;
			  left: 570px;

			  width: auto;
			}

			/* The navbar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			  padding-left: 90px;
			  padding-right: 90px;

			}

			/* Navbar links */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;

			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;

			}

			.centered{
			  position: absolute;
			  top: 50%;
			  left: 50%;
			}
			h1 {
				text-indent: 500px;
				color: white;
				margin-top: 33px; 
				margin-left: 10px; 
				}
				
			.text-block {
			  position: absolute;
			  bottom: 45px;
			  left: 0px;
			  background-color: #333;
			  color: white;
			  padding-left: 90px;
			  padding-right: 90px;
			  font-size: 300%;
			  font-family: "myFont";
			  text-align: center;
			}
			@font-face{
			  font-family: myFont;
			  src: url(res/Created.ttf);
			}

            #snackbar {
                visibility: hidden; 
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.first_upload{
  position: absolute;
  top: 100px;
  left: -200px;
  background-color: #333;
  color: white;
  width: auto;
  opacity: 0.8;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
    font-family: "myFont1";
  text-align: center;
}
.second_upload{
  position: absolute;
  top: 250px;
  left: -200px;
  width: auto;
  background-color: #333;
  color: white;
  width: auto;
  opacity: 0.8;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  font-family: "myFont1";
  text-align: center;
}
@font-face{
  font-family: myFont1;
  src: url(tecnico_regular.ttf);
}
@font-face{
  font-family: myFont;
  src: url(Created.ttf);
}

.button_1{
  position: absolute;
  top: 150px;
  left: 300px;
  width: auto;
  background-color: #333;
  color: white;
  width: auto;
  opacity: 0.8;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  font-family: "myFont1";
  text-align: center;
}
img.resize {
  width:400px;
  height:400px;
}
.image-view{
	position: absolute;
	top: 400px;
	left: -200px;
}.image-view1{
  	position: absolute;
	top: 400px;
	left: 300px;
}
#tags1{
  width: 400px;
  background-color: #333;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 100%;
  text-align: center;
}
#tags2{
  width: 400px;
  background-color: #333;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 100%;
  text-align: center;
}
#style1{
  background-color: rgb(107,107,107);
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 100%;
  text-align: center;
}
#style2{
  background-color: rgb(107, 107, 107);
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 100%;
  text-align: center;
}
.yes-or-no {
    position: absolute;
	top: 400px;
	left: 700px;
}

            </style>
    </head>
    <body>
        <script>
            function upload (upload_nr) {
                var file_data = $('#sortpicture'+upload_nr).prop('files')[0];
                var image = document.getElementById('image-holder'+upload_nr);
	            image.src = URL.createObjectURL(file_data);
                var form_data = new FormData();                  
                form_data.append('file', file_data);
                $.ajax({
                    url: 'http://localhost:5000/upload' + upload_nr,  
                    dataType: 'text',  
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: form_data,                         
                    type: 'post'
                 });
                 myFunction();
                 function myFunction() {
                    var x = document.getElementById("snackbar");
                    x.className = "show";
                    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                }
            }
            function compare() {
                var req = $.getJSON("http://localhost:5000/ai-compare", function(json) {
                    console.log(json)
                    document.getElementById("tags1").innerHTML = json.tags1;
                    document.getElementById("style1").innerHTML = json.style1;
                    document.getElementById("tags2").innerHTML = json.tags2;
                    document.getElementById("style2").innerHTML = json.style2;
                    if (json.similar) {
                        document.getElementById("similar-placeholder").src = "res/yes.png";
                    }
                    else {
                        document.getElementById("similar-placeholder").src = "res/no.png";
                    }
                });
            }
        </script>
<div class="parallax">
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="upload.html">Upload</a>
      <a href="suggestions.html">Suggestions</a>
      <a href="about.html">About</a>
    </div>
	  <div class="text-block">
		<h>Building's checker</h>
	  </div>
		<div class="first_upload">
			<p>Upload the first image</p><br>
			<input id="sortpicture1" type="file" name="sortpic" />
			<button id="upload" onclick="upload(1)">Upload</button><br>
		</div>
		<div class="second_upload">
			<p>Upload the second image</p><br>
			<input id="sortpicture2" type="file" name="sortpic" />
			<button id="upload" onclick="upload(2)">Upload</button><br>
		</div>
		
		<div class="button_1">
			<p>Start comparing</p><br>
            <button id="start" onclick="compare()">START</button>

        </div>
        
        <div class="image-view">
            <img class="resize" id="image-holder1"/>
	        <p id=tags1></p>
	        <p id=style1></p>
        </div>
        <div class="yes-or-no">
            <img id="similar-placeholder"/>
        </div>
        <div class="image-view1">
            <img class = "resize" id="image-holder2"/>
            <p id=tags2></p>
            <p id=style2></p>
        </div>
  </div>
  <div id="snackbar">Success</div>

</div>
    </body>
</html>